# Prefix with "VITE_" to make available in Vite-processed code
VITE_SOROBAN_NETWORK_PASSPHRASE="Standalone Network ; February 2017"
VITE_SOROBAN_RPC_URL="http://localhost:8000/soroban/rpc"

SOROBAN_ACCOUNT="me"
SOROBAN_NETWORK="local"
